{
  "name": "jev-research-experience",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "test": "node --import tsx --test tests/*.test.*",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "tsx": "^4.19.0"
  }
}
